# imapl

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/imapl/: ImApL.kt  MainActivity.kt
app/src/main/java/ru/example/imapl/core/navigation/: NavGraphSetup.kt  Routes.kt
app/src/main/java/ru/example/imapl/core/utils/: Constants.kt  WindowInsertControllerExt.kt
app/src/main/java/ru/example/imapl/data/remote/: UnsplashApiService.kt
app/src/main/java/ru/example/imapl/data/remote/dto/: UnsplashImageDto.kt
app/src/main/java/ru/example/imapl/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/ru/example/imapl/di/: AppModule.kt
app/src/main/java/ru/example/imapl/domain/model/: UnsplashImage.kt
app/src/main/java/ru/example/imapl/domain/repository/: ImageRepository.kt
app/src/main/java/ru/example/imapl/ui/screens/components/: ImageCard.kt  ImageVistaAppBar.kt  ImageVistaLoadingBar.kt  ImagesVerticalGrid.kt  ZoomImageCard.kt
app/src/main/java/ru/example/imapl/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/ru/example/imapl/ui/screens/fullImage/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/ru/example/imapl/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/example/imapl/ui/screens/home/components/: ImageCard.kt  ImageVistaAppBar.kt  ImagesVerticalGrid.kt
app/src/main/java/ru/example/imapl/ui/screens/search/: SearchScreen.kt
app/src/main/java/ru/example/imapl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
